<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'poppins','sans-serif';
            background-color:#ffff;
            color:#333;
            /* line-height:1.6; */

        }
       header{
          background: linear-gradient(to right,#831bcd,#f9620b);
       }
       footer{
          background: linear-gradient(to right,#831bcd,#f9620b);
       }
       footer{
        color:black
       }

       header,footer{
          color:#ffffff;
          text-align: center;
          padding:20px 0;

       }
       img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 5px 15px rgba(209, 6, 6, 0.2);
        object-fit: cover; 
        /*  this is used to zoom the img */
       }
       a{
        color: blue;
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
       }
       form button{
        background: #007bff;
        color: white;
        border: 0;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
       }
       form button:hover{
        color: #0056b3;
       }
       form{
        max-width: 500px;
        margin:20px auto;
        padding: 20px;
        background-color:aliceblue;
       }
       form input[type="text"],
       form input[type="email"],
       form input[type="textarea"],
       form textarea{
           width:calc(100% -20px);
           padding: 10px;
           margin-bottom: 20px;
           border:1px solid #ccc;
           border-radius: 5px;
       }
    </style>

</head>
<body>
    <center>
    <header class="head" >
        <h1>Welcome to my World</h1>
        <!-- <h2>Welcome to my World</h2>
        <h3>Welcome to my World</h3>
        <h4>Welcome to my World</h4>
        <h5>Welcome to my World</h5> -->
        <p>This is pooja,a webdeveloper!</p>
        
    </header>
    <br>
    <hr>
    <section>
        <h2>About me</h2>
        <p>Hello !i am pooja,and here's little info about me</p>
        <img src="img/pooja.jpg ">
    </section>
    <br>
    <hr>

     <section>
        <h2>Contact information</h2>
        <p>Lets's connect</p>
        <p><a href="mailto:22cs114@kpriet.ac.in">send email</a>|<a href="https://github.com/VPOOJE/PYTHON">Github</a></p>
     </section>
     <br>
     <hr>
     <section>
        <h2>my skills</h2>
        <table align="center">
            <tr>
                <td>
                    <ul style="text-align:left;">
                     <li>Python</li>
                     <li>SQL</li>
                     <li>JAVA</li>
                     <LI>full stack</LI>
                    </ul>
                </td>
            </tr>

        </table>
     </section>
     <br>
     <hr>
     <section>
        <h1>Portfolio</h1>
        <p><a href="https://www.swiggy.com/">project 1</a>|<a href="https://www.zomato.com/">project 2</a></p>
        <br>
        <hr>
     </section>
     <section>
        <form>
        <h1>Contact information</h1>
        <label for="Name">Name</label>
        <input type="text"id=Name name="Name"><br> <br>
        
        <label for="email">Email</label>
        <input type="email"id=email name="email"> <br> <br>
       
        <label for="message">Message</label>
        <input type="textarea"id="message" name="message"> <br> <br>
        
        <button>send</button>
    </form>
     </section>
  
     <br>
     <hr>
     <footer>
        <p>&copy Build by pooja</p>
     </footer>
    </center>
</body>
</html>